<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa de Lluvia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Mapa de Lluvia" id="9pv-A4-QxB" customClass="AKHeatMapViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-aN-Tyx" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="86" id="HXa-uj-Jpy"/>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HYa-8X-Zsm"/>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="NF7-u2-fDR"/>
                            <constraint firstAttribute="trailing" secondItem="fCB-aN-Tyx" secondAttribute="trailing" id="pAB-oU-j2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa de Lluvia" id="92w-iv-FYu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="fCB-aN-Tyx" id="l4E-mZ-Por"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-742"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Configuraciones" id="8rJ-Kc-sve" customClass="AKConfigViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-Cf-SY9">
                                <rect key="frame" x="16" y="8" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5W-lS-nXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-th-yhp" userLabel="Info_Container">
                                <rect key="frame" x="16" y="56" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recibir alertas...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-E1-uQv">
                                        <rect key="frame" x="8" y="8" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-FF-W4a">
                                        <rect key="frame" x="286" y="13" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="72L-kS-I0Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="83X-eQ-xZE" userLabel="Alerts_Table">
                                <rect key="frame" x="16" y="120" width="343" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="83X-eQ-xZE" firstAttribute="top" secondItem="tE0-th-yhp" secondAttribute="bottom" constant="8" id="12W-rC-h7r"/>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="top" secondItem="u1r-Cf-SY9" secondAttribute="bottom" constant="8" id="8ka-Eh-vSY"/>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GZM-lV-Abg"/>
                            <constraint firstItem="u1r-Cf-SY9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="P6t-Ba-my2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="83X-eQ-xZE" secondAttribute="bottom" constant="20" id="YqB-7I-5Mf"/>
                            <constraint firstItem="u1r-Cf-SY9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="d7s-0F-3dW"/>
                            <constraint firstItem="83X-eQ-xZE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="fvb-L1-3Ib"/>
                            <constraint firstItem="u1r-Cf-SY9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="krx-Yg-AOG"/>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nKD-1G-axc"/>
                            <constraint firstItem="83X-eQ-xZE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uXL-1G-8cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONFIGURACIONES" id="wvw-so-rs3"/>
                    <connections>
                        <outlet property="alertNotificationSwitch" destination="6w7-FF-W4a" id="3YQ-nX-sim"/>
                        <outlet property="alertsTable" destination="83X-eQ-xZE" id="TM4-UW-Wky"/>
                        <outlet property="infoContainer" destination="tE0-th-yhp" id="p4c-YH-LYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-0.44977511244377816"/>
        </scene>
        <!--Ama-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Ama" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="qc5-V9-nq0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="F7e-91-uiN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="0.0"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="eXV-M6-pCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7e-91-uiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Configuraciones" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tQs-kX-Eoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pgW-jR-diu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eo-pU-ZUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Mapa de Lluvia-->
        <scene sceneID="0v8-HX-F3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qc5-V9-nq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Mapa de Lluvia" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="q6p-2w-SAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cD8-Cl-NY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIq-LO-xjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-741.67916041979015"/>
        </scene>
    </scenes>
</document>
