<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Mapa" id="9pv-A4-QxB" customClass="AKDBZMapViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-aN-Tyx" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MlI-lF-EP0"/>
                            <constraint firstAttribute="trailing" secondItem="fCB-aN-Tyx" secondAttribute="trailing" id="c0w-hy-J0r"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fCB-aN-Tyx" secondAttribute="bottom" id="dPw-Xx-Itk"/>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pyS-s9-HkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa de Lluvia" id="92w-iv-FYu">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="xba-hb-dhK"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="fCB-aN-Tyx" id="l4E-mZ-Por"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="ViewConfigurationsSegue" id="cL0-sB-NTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-662"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Configuraciones" id="8rJ-Kc-sve" customClass="AKConfigViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-RR-43P" userLabel="Nav_Container">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-Xj-7rx">
                                        <rect key="frame" x="8" y="8" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mk0-6t-Uys"/>
                                            <constraint firstAttribute="height" constant="32" id="qXo-Fl-XWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <state key="normal" title="Volver">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AHQ-a5-FlE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-Cf-SY9">
                                        <rect key="frame" x="101" y="8" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="74D-rr-CMD"/>
                                            <constraint firstAttribute="width" constant="140" id="DdZ-8q-200"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1r-Cf-SY9" firstAttribute="centerX" secondItem="Lnj-RR-43P" secondAttribute="centerX" id="Hzy-nm-Xvb"/>
                                    <constraint firstItem="Iuh-Xj-7rx" firstAttribute="leading" secondItem="Lnj-RR-43P" secondAttribute="leading" constant="8" id="Mhh-Zj-wyx"/>
                                    <constraint firstAttribute="height" constant="48" id="Rln-VC-Vsj"/>
                                    <constraint firstItem="u1r-Cf-SY9" firstAttribute="centerY" secondItem="Lnj-RR-43P" secondAttribute="centerY" id="TTn-zg-7co"/>
                                    <constraint firstItem="Iuh-Xj-7rx" firstAttribute="centerY" secondItem="Lnj-RR-43P" secondAttribute="centerY" id="iOI-bv-Hep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-th-yhp" userLabel="Info_Container">
                                <rect key="frame" x="16" y="76" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desea recibir alertas de lluvia...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-E1-uQv">
                                        <rect key="frame" x="8" y="8" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-FF-W4a">
                                        <rect key="frame" x="286" y="13" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="72L-kS-I0Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-mQ-HVt" userLabel="Table_Container">
                                <rect key="frame" x="16" y="140" width="343" height="470"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GZM-lV-Abg"/>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="top" secondItem="Lnj-RR-43P" secondAttribute="bottom" constant="8" id="II5-OW-Kf0"/>
                            <constraint firstItem="Lnj-RR-43P" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RIG-AO-wCI"/>
                            <constraint firstItem="jt5-mQ-HVt" firstAttribute="top" secondItem="tE0-th-yhp" secondAttribute="bottom" constant="8" id="SSh-RH-Edj"/>
                            <constraint firstItem="Lnj-RR-43P" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Shh-rP-c11"/>
                            <constraint firstItem="Lnj-RR-43P" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="YAf-O1-T7D"/>
                            <constraint firstItem="jt5-mQ-HVt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eLK-yY-N5k"/>
                            <constraint firstItem="jt5-mQ-HVt" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="iNL-Cx-p3m"/>
                            <constraint firstItem="tE0-th-yhp" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nKD-1G-axc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="jt5-mQ-HVt" secondAttribute="bottom" constant="8" id="uu3-5G-la9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuraciones" id="wvw-so-rs3">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="q8W-eG-F9n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertNotificationSwitch" destination="6w7-FF-W4a" id="3YQ-nX-sim"/>
                        <outlet property="back" destination="Iuh-Xj-7rx" id="7rd-zG-n2r"/>
                        <outlet property="infoContainer" destination="tE0-th-yhp" id="p4c-YH-LYZ"/>
                        <outlet property="username" destination="u1r-Cf-SY9" id="rYn-qZ-et2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-662.51874062968523"/>
        </scene>
        <!--Ama-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Ama" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qc5-V9-nq0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LyA-nm-sRV" kind="relationship" relationship="viewControllers" id="TFd-AQ-eQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="0.0"/>
        </scene>
        <!--Sobre Ama-->
        <scene sceneID="EIq-OJ-jys">
            <objects>
                <viewController title="Sobre Ama" id="LyA-nm-sRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dil-xg-Y3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Enr-8C-W1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivW-8m-Tvg" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Sobre Ama" id="q8Z-1t-XmT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-ac-bgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="0.0"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="0v8-HX-F3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qc5-V9-nq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Mapa" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="q6p-2w-SAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cD8-Cl-NY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIq-LO-xjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-661"/>
        </scene>
    </scenes>
</document>
