<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa de Lluvia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Mapa de Lluvia" id="9pv-A4-QxB" customClass="AKHeatMapViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-pe-r70" userLabel="Legend_Container">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensidad de Lluvia (mm/h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-Wm-ebw" userLabel="Title">
                                        <rect key="frame" x="8" y="0.0" width="359" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0uy-4E-9RM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-c6-P2s" userLabel="C01">
                                        <rect key="frame" x="49" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="esh-rr-out"/>
                                            <constraint firstAttribute="height" constant="24" id="svB-zB-Zeo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-9r-fFO" userLabel="C02">
                                        <rect key="frame" x="77" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5BE-LA-wsb"/>
                                            <constraint firstAttribute="width" constant="24" id="Gn7-x4-NHk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-xr-dRW" userLabel="C03">
                                        <rect key="frame" x="105" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1FH-kg-lwo"/>
                                            <constraint firstAttribute="height" constant="24" id="Xah-1d-nef"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-0m-SbV" userLabel="C04">
                                        <rect key="frame" x="133" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="83q-cF-PeG"/>
                                            <constraint firstAttribute="height" constant="24" id="VWA-bX-tJV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-tq-iRE" userLabel="C05">
                                        <rect key="frame" x="161" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LkC-xp-f1R"/>
                                            <constraint firstAttribute="height" constant="24" id="dGk-6Y-dcx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-qu-FZ2" userLabel="C06">
                                        <rect key="frame" x="189" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JlN-VD-UY4"/>
                                            <constraint firstAttribute="height" constant="24" id="xlr-Mt-I8O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-IT-Xkg" userLabel="C07">
                                        <rect key="frame" x="217" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A0l-1I-3t6"/>
                                            <constraint firstAttribute="width" constant="24" id="euC-et-p6q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-Rf-ioW" userLabel="C08">
                                        <rect key="frame" x="245" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IYL-4Y-Eem"/>
                                            <constraint firstAttribute="height" constant="24" id="uLK-JH-W08"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-wh-fmz" userLabel="C09">
                                        <rect key="frame" x="273" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bim-Ni-Clc"/>
                                            <constraint firstAttribute="width" constant="24" id="kud-O9-0bP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-hj-Y8z" userLabel="C10">
                                        <rect key="frame" x="301" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YZv-Hy-T6F"/>
                                            <constraint firstAttribute="height" constant="24" id="fYY-mv-Bgt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-VC-VMm" userLabel="L01">
                                        <rect key="frame" x="49" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LKi-9M-vhR"/>
                                            <constraint firstAttribute="height" constant="20" id="X3T-7t-Xps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-HJ-JeY" userLabel="L02">
                                        <rect key="frame" x="77" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FbX-n1-7bR"/>
                                            <constraint firstAttribute="height" constant="20" id="edD-ba-KIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-P7-RKQ" userLabel="L03">
                                        <rect key="frame" x="105" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3xM-kL-Atr"/>
                                            <constraint firstAttribute="width" constant="24" id="bl3-hn-PeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Sq-gom" userLabel="L04">
                                        <rect key="frame" x="133" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VjD-BP-gf3"/>
                                            <constraint firstAttribute="width" constant="24" id="ecr-JV-XJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-mK-CTm" userLabel="L05">
                                        <rect key="frame" x="161" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J6p-lK-BvT"/>
                                            <constraint firstAttribute="width" constant="24" id="Tkp-tJ-R1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r02-sX-Ieh" userLabel="L06">
                                        <rect key="frame" x="189" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JZZ-Ae-o2i"/>
                                            <constraint firstAttribute="width" constant="24" id="mYm-Ro-XQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-as-wPq" userLabel="L07">
                                        <rect key="frame" x="217" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6w2-kU-aTR"/>
                                            <constraint firstAttribute="height" constant="20" id="gR0-K0-E5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-oU-Uqo" userLabel="L08">
                                        <rect key="frame" x="245" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6s6-Sj-liW"/>
                                            <constraint firstAttribute="width" constant="24" id="bsk-3D-ZJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-Sd-sUc" userLabel="L09">
                                        <rect key="frame" x="273" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NH3-dg-0Dy"/>
                                            <constraint firstAttribute="width" constant="24" id="iBa-cp-ctF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-NZ-h4g" userLabel="L10">
                                        <rect key="frame" x="301" y="52" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CGR-pH-HX3"/>
                                            <constraint firstAttribute="width" constant="24" id="dxp-8N-J5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kff-Wm-ebw" firstAttribute="top" secondItem="Lc2-pe-r70" secondAttribute="top" id="0PA-7G-pL1"/>
                                    <constraint firstItem="5Gz-9r-fFO" firstAttribute="leading" secondItem="XTc-HJ-JeY" secondAttribute="leading" id="2I4-YZ-yrV"/>
                                    <constraint firstItem="5Gz-9r-fFO" firstAttribute="top" secondItem="IrV-xr-dRW" secondAttribute="top" id="2YL-5l-zjP"/>
                                    <constraint firstItem="EoZ-IT-Xkg" firstAttribute="leading" secondItem="y9R-qu-FZ2" secondAttribute="trailing" constant="4" id="3cH-AT-BJ6"/>
                                    <constraint firstItem="kff-Wm-ebw" firstAttribute="leading" secondItem="Lc2-pe-r70" secondAttribute="leadingMargin" id="4A7-1e-oqF"/>
                                    <constraint firstItem="lhQ-VC-VMm" firstAttribute="bottom" secondItem="Lc2-pe-r70" secondAttribute="bottomMargin" id="4GY-ka-aqn"/>
                                    <constraint firstItem="eXd-as-wPq" firstAttribute="baseline" secondItem="IRa-oU-Uqo" secondAttribute="baseline" id="8mF-jZ-DSb"/>
                                    <constraint firstItem="kff-Wm-ebw" firstAttribute="trailing" secondItem="Lc2-pe-r70" secondAttribute="trailingMargin" id="9Hl-Lx-BoT"/>
                                    <constraint firstItem="g4k-wh-fmz" firstAttribute="leading" secondItem="kWA-Rf-ioW" secondAttribute="trailing" constant="4" id="9K4-84-si0"/>
                                    <constraint firstItem="IrV-xr-dRW" firstAttribute="leading" secondItem="5Gz-9r-fFO" secondAttribute="trailing" constant="4" id="A2M-20-ZaW"/>
                                    <constraint firstItem="3fm-c6-P2s" firstAttribute="leading" secondItem="lhQ-VC-VMm" secondAttribute="leading" id="ALA-sV-eSQ"/>
                                    <constraint firstItem="XTc-HJ-JeY" firstAttribute="baseline" secondItem="lhQ-VC-VMm" secondAttribute="baseline" id="Bfe-1L-7fg"/>
                                    <constraint firstItem="EoZ-IT-Xkg" firstAttribute="leading" secondItem="eXd-as-wPq" secondAttribute="leading" id="BhY-sX-Qpn"/>
                                    <constraint firstItem="zqL-tq-iRE" firstAttribute="top" secondItem="y9R-qu-FZ2" secondAttribute="top" id="C9G-YR-zGq"/>
                                    <constraint firstItem="kWA-Rf-ioW" firstAttribute="leading" secondItem="EoZ-IT-Xkg" secondAttribute="trailing" constant="4" id="DAk-T4-0G0"/>
                                    <constraint firstItem="kWA-Rf-ioW" firstAttribute="top" secondItem="g4k-wh-fmz" secondAttribute="top" id="DZA-iA-MAi"/>
                                    <constraint firstItem="XTc-HJ-JeY" firstAttribute="baseline" secondItem="3y8-P7-RKQ" secondAttribute="baseline" id="If4-GE-9Wr"/>
                                    <constraint firstItem="kWA-Rf-ioW" firstAttribute="leading" secondItem="IRa-oU-Uqo" secondAttribute="leading" id="LJk-uH-Moc"/>
                                    <constraint firstItem="r02-sX-Ieh" firstAttribute="baseline" secondItem="eXd-as-wPq" secondAttribute="baseline" id="LPX-x9-uIb"/>
                                    <constraint firstAttribute="height" constant="80" id="NjW-PV-HjP"/>
                                    <constraint firstItem="Cf3-Sd-sUc" firstAttribute="baseline" secondItem="jRf-NZ-h4g" secondAttribute="baseline" id="OAH-vQ-tvb"/>
                                    <constraint firstItem="IrV-xr-dRW" firstAttribute="leading" secondItem="3y8-P7-RKQ" secondAttribute="leading" id="OOc-jU-246"/>
                                    <constraint firstItem="z8E-hj-Y8z" firstAttribute="leading" secondItem="g4k-wh-fmz" secondAttribute="trailing" constant="4" id="PGC-Id-SmP"/>
                                    <constraint firstItem="g4k-wh-fmz" firstAttribute="top" secondItem="z8E-hj-Y8z" secondAttribute="top" id="QSM-aI-wvp"/>
                                    <constraint firstItem="y9R-qu-FZ2" firstAttribute="leading" secondItem="zqL-tq-iRE" secondAttribute="trailing" constant="4" id="Rxd-e4-IdJ"/>
                                    <constraint firstItem="zqL-tq-iRE" firstAttribute="leading" secondItem="Fyf-mK-CTm" secondAttribute="leading" id="UhJ-97-NhG"/>
                                    <constraint firstItem="3fm-c6-P2s" firstAttribute="top" secondItem="5Gz-9r-fFO" secondAttribute="top" id="aAZ-JZ-M9j"/>
                                    <constraint firstItem="g4k-wh-fmz" firstAttribute="leading" secondItem="Cf3-Sd-sUc" secondAttribute="leading" id="bMj-jR-k1T"/>
                                    <constraint firstItem="IrV-xr-dRW" firstAttribute="top" secondItem="aOq-0m-SbV" secondAttribute="top" id="eea-uM-2yh"/>
                                    <constraint firstItem="y9R-qu-FZ2" firstAttribute="leading" secondItem="r02-sX-Ieh" secondAttribute="leading" id="f3M-MO-nNo"/>
                                    <constraint firstItem="aOq-0m-SbV" firstAttribute="top" secondItem="zqL-tq-iRE" secondAttribute="top" id="i4j-kO-GiO"/>
                                    <constraint firstItem="aOq-0m-SbV" firstAttribute="leading" secondItem="egN-Sq-gom" secondAttribute="leading" id="klp-3S-iUt"/>
                                    <constraint firstItem="3y8-P7-RKQ" firstAttribute="baseline" secondItem="egN-Sq-gom" secondAttribute="baseline" id="mkL-dI-ntV"/>
                                    <constraint firstItem="EoZ-IT-Xkg" firstAttribute="top" secondItem="kWA-Rf-ioW" secondAttribute="top" id="mz6-8b-Laa"/>
                                    <constraint firstItem="IRa-oU-Uqo" firstAttribute="baseline" secondItem="Cf3-Sd-sUc" secondAttribute="baseline" id="nfZ-bt-jRY"/>
                                    <constraint firstItem="y9R-qu-FZ2" firstAttribute="top" secondItem="EoZ-IT-Xkg" secondAttribute="top" id="og2-jA-pYD"/>
                                    <constraint firstItem="zqL-tq-iRE" firstAttribute="centerX" secondItem="Lc2-pe-r70" secondAttribute="centerX" constant="-14.5" id="qHU-Ul-wS8"/>
                                    <constraint firstItem="zqL-tq-iRE" firstAttribute="leading" secondItem="aOq-0m-SbV" secondAttribute="trailing" constant="4" id="qOQ-ww-Nnj"/>
                                    <constraint firstItem="z8E-hj-Y8z" firstAttribute="leading" secondItem="jRf-NZ-h4g" secondAttribute="leading" id="r5a-Ty-gey"/>
                                    <constraint firstItem="Fyf-mK-CTm" firstAttribute="baseline" secondItem="r02-sX-Ieh" secondAttribute="baseline" id="sG8-rD-1aS"/>
                                    <constraint firstItem="5Gz-9r-fFO" firstAttribute="leading" secondItem="3fm-c6-P2s" secondAttribute="trailing" constant="4" id="ti9-59-CNG"/>
                                    <constraint firstItem="egN-Sq-gom" firstAttribute="baseline" secondItem="Fyf-mK-CTm" secondAttribute="baseline" id="vDU-26-8b5"/>
                                    <constraint firstItem="aOq-0m-SbV" firstAttribute="leading" secondItem="IrV-xr-dRW" secondAttribute="trailing" constant="4" id="wdp-rf-sAa"/>
                                    <constraint firstItem="3fm-c6-P2s" firstAttribute="centerY" secondItem="Lc2-pe-r70" secondAttribute="centerY" id="xwZ-oA-Fts"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-aN-Tyx" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lc2-pe-r70" firstAttribute="trailing" secondItem="fCB-aN-Tyx" secondAttribute="trailing" id="Epe-AO-vlu"/>
                            <constraint firstItem="Lc2-pe-r70" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="I5s-wD-Qp7"/>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="NF7-u2-fDR"/>
                            <constraint firstItem="Lc2-pe-r70" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="bHV-X4-V1d"/>
                            <constraint firstItem="fCB-aN-Tyx" firstAttribute="top" secondItem="Lc2-pe-r70" secondAttribute="bottom" id="ole-rH-cql"/>
                            <constraint firstItem="Lc2-pe-r70" firstAttribute="leading" secondItem="fCB-aN-Tyx" secondAttribute="leading" id="vtG-fI-GlE"/>
                            <constraint firstAttribute="trailing" secondItem="Lc2-pe-r70" secondAttribute="trailing" id="zdX-gg-vmu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Mapa de Lluvia" image="0002-030px.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="img01" destination="3fm-c6-P2s" id="ehC-WN-N5w"/>
                        <outlet property="img02" destination="5Gz-9r-fFO" id="ZJh-Cf-j1I"/>
                        <outlet property="img03" destination="IrV-xr-dRW" id="JZA-Nw-a1J"/>
                        <outlet property="img04" destination="aOq-0m-SbV" id="j8r-Oh-1xC"/>
                        <outlet property="img05" destination="zqL-tq-iRE" id="H5d-HU-maW"/>
                        <outlet property="img06" destination="y9R-qu-FZ2" id="6B3-Ra-cyR"/>
                        <outlet property="img07" destination="EoZ-IT-Xkg" id="aSe-0I-LcI"/>
                        <outlet property="img08" destination="kWA-Rf-ioW" id="gcs-Tq-PdN"/>
                        <outlet property="img09" destination="g4k-wh-fmz" id="aEo-Kk-Vxj"/>
                        <outlet property="img10" destination="z8E-hj-Y8z" id="FHY-ZT-gRd"/>
                        <outlet property="legendView" destination="Lc2-pe-r70" id="xiN-NU-XtF"/>
                        <outlet property="mapView" destination="fCB-aN-Tyx" id="l4E-mZ-Por"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Configuraciones" id="8rJ-Kc-sve" customClass="AKConfigViewController" customModule="Ama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Configuraciones" image="0004-030px.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Ama-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Ama" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="0002-030px.png" width="30" height="30"/>
        <image name="0004-030px.png" width="30" height="30"/>
    </resources>
</document>
