<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTopOverlayView" customModule="Ama" customModuleProvider="target">
            <connections>
                <outlet property="alertValue" destination="gXe-VE-fZK" id="nQi-nF-uxX"/>
                <outlet property="container" destination="iN0-l3-epB" id="JJh-GX-VFH"/>
                <outlet property="dummy1" destination="PSi-NJ-j5e" id="RIf-mO-ru9"/>
                <outlet property="lastUpdate" destination="xv0-lg-c5C" id="baQ-Of-Wka"/>
                <outlet property="pauseRefresh" destination="ucu-8E-DRN" id="dyh-4V-Nvh"/>
                <outlet property="stormCluster" destination="eNT-kb-0N9" id="HyY-Tz-Oqj"/>
                <outlet property="userAvatar" destination="GQs-6U-zIY" id="057-UT-hz0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-NJ-j5e" userLabel="Dummy_1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-6U-zIY" userLabel="User_Avatar">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SSD-kA-aRF"/>
                                <constraint firstAttribute="height" constant="40" id="tit-RE-hYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-VE-fZK" userLabel="Alert_Value">
                            <rect key="frame" x="56" y="8" width="208" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bQq-M1-iFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-8E-DRN" userLabel="Pause_Refresh">
                            <rect key="frame" x="272" y="8" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MEd-3e-KnC"/>
                                <constraint firstAttribute="width" constant="40" id="aN5-Be-aOU"/>
                            </constraints>
                            <state key="normal" image="0010-024px.png"/>
                            <connections>
                                <action selector="pauseRefresh:" destination="-1" eventType="touchUpInside" id="Xgy-ay-vfE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gXe-VE-fZK" firstAttribute="leading" secondItem="GQs-6U-zIY" secondAttribute="trailing" constant="8" id="5sa-Hc-YHV"/>
                        <constraint firstItem="GQs-6U-zIY" firstAttribute="top" secondItem="PSi-NJ-j5e" secondAttribute="top" constant="8" id="6jL-HG-eZh"/>
                        <constraint firstAttribute="height" constant="48" id="DP0-bD-QC3"/>
                        <constraint firstItem="ucu-8E-DRN" firstAttribute="leading" secondItem="gXe-VE-fZK" secondAttribute="trailing" constant="8" id="E1u-6G-N5L"/>
                        <constraint firstItem="GQs-6U-zIY" firstAttribute="leading" secondItem="PSi-NJ-j5e" secondAttribute="leading" constant="8" id="EJO-RT-oM5"/>
                        <constraint firstAttribute="trailing" secondItem="ucu-8E-DRN" secondAttribute="trailing" constant="8" id="jPS-pF-VKO"/>
                        <constraint firstItem="gXe-VE-fZK" firstAttribute="top" secondItem="PSi-NJ-j5e" secondAttribute="top" constant="8" id="pX9-ju-94G"/>
                        <constraint firstItem="ucu-8E-DRN" firstAttribute="top" secondItem="PSi-NJ-j5e" secondAttribute="top" constant="8" id="ral-Fl-gDh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---, ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-lg-c5C" userLabel="LastUpdate_Value">
                    <rect key="frame" x="0.0" y="48" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gBh-r3-ItS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---, ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-kb-0N9" userLabel="StormCluster_Value">
                    <rect key="frame" x="0.0" y="70" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KIn-VV-Kf3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xv0-lg-c5C" secondAttribute="trailing" id="0ht-45-R8h"/>
                <constraint firstItem="PSi-NJ-j5e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3kb-WZ-dtB"/>
                <constraint firstItem="xv0-lg-c5C" firstAttribute="top" secondItem="PSi-NJ-j5e" secondAttribute="bottom" id="FcU-Ib-PyI"/>
                <constraint firstItem="eNT-kb-0N9" firstAttribute="top" secondItem="xv0-lg-c5C" secondAttribute="bottom" id="GKt-VS-REK"/>
                <constraint firstAttribute="trailing" secondItem="PSi-NJ-j5e" secondAttribute="trailing" id="Qxc-l3-Lc7"/>
                <constraint firstAttribute="trailing" secondItem="eNT-kb-0N9" secondAttribute="trailing" id="bo6-W7-sAn"/>
                <constraint firstItem="xv0-lg-c5C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jeU-zj-jPr"/>
                <constraint firstItem="eNT-kb-0N9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8A-Aq-eJv"/>
                <constraint firstAttribute="bottom" secondItem="eNT-kb-0N9" secondAttribute="bottom" constant="8" id="qaX-aP-6bj"/>
                <constraint firstItem="eNT-kb-0N9" firstAttribute="top" secondItem="xv0-lg-c5C" secondAttribute="bottom" id="tWR-dF-ci9"/>
                <constraint firstItem="PSi-NJ-j5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vHM-b0-Hc0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="0010-024px.png" width="24" height="24"/>
    </resources>
</document>
