<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKHeatMapInfoOverlayView" customModule="Ama" customModuleProvider="target">
            <connections>
                <outlet property="avgRITitle" destination="duv-Qb-pDY" id="Xf3-fe-POR"/>
                <outlet property="avgRIValue" destination="lYG-xG-m8m" id="6CY-qc-AHG"/>
                <outlet property="container" destination="iN0-l3-epB" id="m7z-7B-ugu"/>
                <outlet property="reflectivityPointsTitle" destination="XC5-dc-4AP" id="NAl-sp-daK"/>
                <outlet property="reflectivityPointsValue" destination="u4L-vQ-K7T" id="iip-dk-as6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Intensidad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duv-Qb-pDY" userLabel="Avg_Rain_Intensity">
                    <rect key="frame" x="9" y="7" width="150" height="22"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="39L-50-85v"/>
                        <constraint firstAttribute="height" constant="22" id="3C2-kC-01q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00mm/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-xG-m8m" userLabel="Avg_Rain_Intensity_Value">
                    <rect key="frame" x="162" y="7" width="150" height="22"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Q4s-lc-UVc"/>
                        <constraint firstAttribute="width" constant="150" id="wo3-B5-vEX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos de Reflectividad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-dc-4AP" userLabel="Reflectivity_Points">
                    <rect key="frame" x="9" y="31" width="150" height="22"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="81K-Q8-Cwr"/>
                        <constraint firstAttribute="width" constant="150" id="tbJ-wc-mH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-vQ-K7T" userLabel="Reflectivity_Points_Value">
                    <rect key="frame" x="162" y="31" width="150" height="22"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8nL-w0-nTB"/>
                        <constraint firstAttribute="height" constant="22" id="9gU-Hn-I1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="duv-Qb-pDY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-76" id="0XW-oK-wLv"/>
                <constraint firstItem="u4L-vQ-K7T" firstAttribute="top" secondItem="lYG-xG-m8m" secondAttribute="bottom" constant="2" id="O7l-q6-sIr"/>
                <constraint firstItem="duv-Qb-pDY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="PyQ-8J-yZ3"/>
                <constraint firstItem="XC5-dc-4AP" firstAttribute="leading" secondItem="duv-Qb-pDY" secondAttribute="leading" id="UPC-MI-pfd"/>
                <constraint firstItem="XC5-dc-4AP" firstAttribute="baseline" secondItem="u4L-vQ-K7T" secondAttribute="baseline" id="XR0-Bl-3G2"/>
                <constraint firstItem="lYG-xG-m8m" firstAttribute="baseline" secondItem="duv-Qb-pDY" secondAttribute="baseline" id="Y2z-yR-gCZ"/>
                <constraint firstItem="lYG-xG-m8m" firstAttribute="leading" secondItem="u4L-vQ-K7T" secondAttribute="leading" id="cHm-aZ-DuW"/>
                <constraint firstItem="lYG-xG-m8m" firstAttribute="leading" secondItem="duv-Qb-pDY" secondAttribute="trailing" constant="3" id="scd-t2-VQq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7.5" y="351"/>
        </view>
    </objects>
</document>
